<!DOCTYPE html>
<html>
<head>
	<title>cafe</title>
	<style>
		*{
		padding: 0;
		margin: 10px;
		}	
		body {
			background-color: #F9F9F9;
		}
		#back {
			text-align: right;
		}

	li {
		list-style: none;

	}
	div {
		text-align: center;
	}
	.dropdown {
		display: inline-block;
	}	
	.dropdownContents {
		display: none;
		background-color: #F6F6F6;
		position: absolute; /*옆으로*/
		width: 150px;
		padding: 12px 16px;
		text-align: center;
	}
	.dropdown:hover .dropdownContents {
		display: block;
	}
	.clear{
		clear: both;
	}
	.clear2{
		clear: both;
	}
	header {
		width: 1000px;
		height: 300px;
		margin-top: 10px;
		border: dashed 1px #cccccc;
		background-image: url('./img/danang.jpg');
	}
	#logo {
		margin: 20px;
		float: left;
	}
	#top {
		float: right;
		margin: 30px 20px 0 0;
	}
	nav {
		width: 1000px;
		height: 50px;
		margin-top: 15px;
		padding-top: 5px;
		border: dashed 1px #cccccc;
	}
	nav li {
		display: inline;
		margin: 40px ;

	}
	aside {
		width: 200px;
		float: left;
		margin-left: 40px;
		margin-top: 10px;
		border: dashed 1px #cccccc;
		padding-left: 10px;
	}
	aside li {
		margin-bottom: 20px;
	}
	section {
		width: 700px;
		float: right;
		margin-top: 15px;
		border: dashed 1px #cccccc;

	}
	#page {
		width: 1000px;
		margin: auto;
		//border: solid 1px red;
	}
	</style>
</head>
<body>
<h1> ★맛집★ </h1>
	<div id='page'>
	<header>
		<div id='logo'>
			 
		</div>
		<div id='top'>
		로그인 | 회원가입 | 마이페이지 | 고객센터
		</div>
	</header>
	<div class='clear'></div>
	<nav>
		<div class="dropdown">
				<ul> ♤관광지 
		<div class="dropdownContents">
				<li> 바나힐 </li>
				<li> 다낭 대성당 </li>
				<li> 아시아 파크 </li>
				<li>용다리</li>
		</div>
				</ul>
		</div>
		<div class="dropdown">
				<ul> ♤맛집
		<div class="dropdownContents">
				<li> 하노이 쓰어 </li>
				<li> 반쎄오 바융 </li>
				<li> 퍼 박 63 </li>
		</div>
				</ul>
		</div>
		<div class="dropdown">
				<ul> ♤카페
		<div class="dropdownContents">
				<li> 콩카페 </li>
				<li> 하이랜드 커피 </li>
		</div>
				</ul>
		</div>
		<div class="dropdown">
				<ul> ♤쇼핑
		<div class="dropdownContents">
				<li> 빈컴 플라자 </li>
				<li> 페바 초콜릿</li>
		</div>
				</ul>
		</div>		
		<div class="dropdown">
				<ul> ♤추천 일정
		<div class="dropdownContents">
				<li> 베트남 음식 </li>
				<li> 조금 느린 여행</li>
				<li> 다낭의 밤</li>
		</div>
				</ul>
		</div>				
			</nav>	
		<aside>
			<ul><h3><a href="./tour.html">◎관광지</a></h3> 
				<li>→바나 힐</li>
				<li>→다낭 대성당</li>
				<li>→아시아 파크</li>
				<li>→용교</li> 
			</ul> <hr>
			<ul><h3><a href="./food.html">◎맛집</a></h3> 
				<li>→하노이 쓰어</li>
				<li>→반쎄오 바융</li>
				<li>→퍼 박 63</li>
			</ul> <hr>
			<ul><h3>◎카페</h3> 
				<li><a href="#Cong">→콩카페</a></li>
				<li><a href="#HighLand">→하이랜드 커피</a></li>
			</ul> <hr>
			<ul><h3><a href="./shopping.html">◎쇼핑</a></h3>
				<li>→빈컴 플라자</li>
				<li>→페바 초콜릿</li>
			</ul> <hr>
		</aside>
<section>	
<div id="Cong">
<h3> 콩 카페 </h3>
사회주의 콘셉트의 카페 <hr>
<bold>사회주의 콘셉트의 독특한 카페 <br>
카페 쓰어다는 물론 달콤하게 즐길 수 있는 코코넛 커피 스무디가 인기
관광객들에게 인기 최고 <bold> <p>

베트남 사회주의 콘셉트의 카페로 콩 카페의 이름 역시 베트콩(Vietcong, 베트남 공산당)을 의미한다. <br>
전체적인 카페 분위기와 직원들 유니폼 색깔 모두 진녹색으로 꾸며져 있어 색다른 분위기를 느낄 수 있다. <br>
현지인보다는 관광객들에게 인기가 많은 곳으로, 베트남을 여행하면 반드시 들르는 필수 코스라고 할 수 있을 정도. <br> 
기본 베트남 커피는 물론 달콤하게 즐길 수 있는 코코넛 커피 스무디가 유명하다.	<p>
<fieldset>
-지역: 다낭 시내  <br>
-영업시간: 07:00~23:30 <br> 
-주소: 98-96 Bạch Đằng, Đà Nẵng <br> 
-전화번호: 0911 811 150 <br>
-홈페이지: http://congcaphe.com <br> 
-찾아가는 방법: 한 강교(Cầu Sông Hàn)와 용교(Cầu Rồng) 사이, 강변에 위치 <br>
<img src="./img/Cong.PNG" width="500px">
</fieldset> <hr>

<div id="HighLand">
<h3> 하이랜드 커피 </h3>
베트남의 스타벅스 <hr>
<bold>한 강변에 위치해 밤이면 늘 시끌벅적 <br>
현지인들에게 큰 사랑을 받는 카페 <bold><p>

베트남의 스타벅스라 할 수 있을 만큼 현지인들에게 큰 사랑을 받는 카페. <br>
어디서나 쉽게 볼 수 있으며, 프랜차이즈답게 다양한 커피와 디저트를 보유하고 있다. <br> 
한 강교(Cầu Sông Hàn)와 용교(Cầu Rồng) 사이, 강변에 두 개의 매장이 위치해 있는데 어둑해질 무렵이면 많은 사람들이 테라스에 앉아 커피를 즐긴다. <p>
<fieldset>
-지역: 다낭 시내 <br>
-영업시간: 06:30~23:00 <br>
-주소: 74 Bạch Đằng, Hải Châu, Đà Nẵng <br>
-홈페이지: http://www.highlandscoffee.com.vn/en <br>
-찾아가는 방법: 한 강교(Cầu Sông Hàn)와 용교(Cầu Rồng) 사이, 강변에 위치 <br>
<img src="./img/HighLand.PNG" width="500px">
</fieldset><p>
</section>

<div id="back">
<a href="./index.html">
<h2>→돌아가</h2>
</a>
</div>


</body>
</html>
