<!DOCTYPE html>
<html>
<head>
	<title>food</title>
	<style>
		*{
		padding: 0;
		margin: 10px;
		}	
		body {
			background-color: #F9F9F9;
		}
		#back {
			text-align: right;
		}

	li {
		list-style: none;

	}
	div {
		text-align: center;
	}
	.dropdown {
		display: inline-block;
	}	
	.dropdownContents {
		display: none;
		background-color: #F6F6F6;
		position: absolute; /*옆으로*/
		width: 150px;
		padding: 12px 16px;
		text-align: center;
	}
	.dropdown:hover .dropdownContents {
		display: block;
	}
	.clear{
		clear: both;
	}
	.clear2{
		clear: both;
	}
	header {
		width: 1000px;
		height: 300px;
		margin-top: 10px;
		border: dashed 1px #cccccc;
		background-image: url('./img/danang.jpg');
	}
	#logo {
		margin: 20px;
		float: left;
	}
	#top {
		float: right;
		margin: 30px 20px 0 0;
	}
	nav {
		width: 1000px;
		height: 50px;
		margin-top: 15px;
		padding-top: 5px;
		border: dashed 1px #cccccc;
	}
	nav li {
		display: inline;
		margin: 40px ;

	}
	aside {
		width: 200px;
		float: left;
		margin-left: 40px;
		margin-top: 10px;
		border: dashed 1px #cccccc;
		padding-left: 10px;
	}
	aside li {
		margin-bottom: 20px;
	}
	section {
		width: 700px;
		float: right;
		margin-top: 15px;
		border: dashed 1px #cccccc;

	}
	#page {
		width: 1000px;
		margin: auto;
		//border: solid 1px red;
	}
	</style>
</head>
<body>
<h1> ★맛집★ </h1>
	<div id='page'>
	<header>
		<div id='logo'>
			 
		</div>
		<div id='top'>
		로그인 | 회원가입 | 마이페이지 | 고객센터
		</div>
	</header>
	<div class='clear'></div>
	<nav>
		<div class="dropdown">
				<ul> ♤관광지 
		<div class="dropdownContents">
				<li> 바나힐 </li>
				<li> 다낭 대성당 </li>
				<li> 아시아 파크 </li>
				<li>용다리</li>
		</div>
				</ul>
		</div>
		<div class="dropdown">
				<ul> ♤맛집
		<div class="dropdownContents">
				<li> 하노이 쓰어 </li>
				<li> 반쎄오 바융 </li>
				<li> 퍼 박 63 </li>
		</div>
				</ul>
		</div>
		<div class="dropdown">
				<ul> ♤카페
		<div class="dropdownContents">
				<li> 콩카페 </li>
				<li> 하이랜드 커피 </li>
		</div>
				</ul>
		</div>
		<div class="dropdown">
				<ul> ♤쇼핑
		<div class="dropdownContents">
				<li> 빈컴 플라자 </li>
				<li> 페바 초콜릿</li>
		</div>
				</ul>
		</div>		
		<div class="dropdown">
				<ul> ♤추천 일정
		<div class="dropdownContents">
				<li> 베트남 음식 </li>
				<li> 조금 느린 여행</li>
				<li> 다낭의 밤</li>
		</div>
				</ul>
		</div>				
			</nav>	
		<aside>
			<ul><h3><a href="./tour.html">◎관광지</a></h3> 
				<li>→바나 힐</li>
				<li>→다낭 대성당</li>
				<li>→아시아 파크</li>
				<li>→용교</li> 
			</ul> <hr>
			<ul><h3>◎맛집</h3> 
				<li><a href="#Hanoi">→하노이 쓰어</a></li>
				<li><a href="#Banxeo">→반쎄오 바융</a></li>
				<li><a href="#63">→퍼 박 63</a></li>
			</ul> <hr>
			<ul><h3><a href="./cafe.html">◎카페</a></h3> 
				<li>→콩카페</li>
				<li>→하이랜드 커피</li>
			</ul> <hr>
			<ul><h3><a href="./shopping.html">◎쇼핑</a></h3> 
				<li>→빈컴 플라자</li>
				<li>→페바 초콜릿</li>
			</ul> <hr>
		</aside>	
<section>			
<div id="Hanoi">
<h3> 하노이 쓰어 </h3>
점심에만 맛볼 수 있는 분짜가 인기 <hr>
<bold>10시부터 오후 2시까지 맛볼 수 있는 분짜가 인기 <br>
새콤달콤한 국물에 푹 적셔 먹는 분짜 <br>
더위에 지쳐 입맛이 떨어졌을 때 딱!</bold> <p>

점심시간에만 판매하는 분짜가 인기인 맛집. <br>
새콤한 국물에 노릿하게 구운 돼지고기 바비큐를 넣어 국수, 야채와 함께 먹는다. <br>
10시부터 오후 2시까지만 분짜와 스프링 롤(Bún Nem Hà Nội)을 판매한다. <br>
주말 오전에는 쌀국수도 맛볼 수 있다. 영업시간이 짧고, 메뉴도 단출하지만 현지인, 여행자 모두가 즐겨 찾는 맛집이다.<p>
<fieldset>
-지역: 다낭 시내 <br>
-영업시간: 월~토 10:00~14:00, 일 12:00~14:00(Bún Chả, Bún Nem Hà Nội 판매) 금~일 06:30~10:00(Phở Gà, Bún Gà 판매) <br>
-주소: 95A Nguyễn Chí Thanh, Thạch Thang, Đà Nẵng <br> 
-☎전화번호: 0906 220 868 <br>
-찾아가는 방법: Nguyễn Chí Thanh과 Quang Trung 거리의 교차점에 위치 </fieldset>	
<img src="./img/Hanoi.PNG" width="500px"> <hr>

<div id="Banxeo">
<h3> 반쎄오 바융 </h3>
<bold>유명 반쎄오(Bánh xèo), 넴루이(Nem lụi) 맛집 <br>
모르는 현지인들이 없을 정도 <br>
땅콩이 들어간 고소한 특제 소스와 찰떡궁합 </bold> <p>

다낭에서 모르는 현지인들이 없을 정도로 유명한 반쎄오(Bánh xèo), 넴루이(Nem lụi) 맛집. 타지에서도 일부러 찾아와 먹을 정도. <br>
우리나라의 부침개와 비슷한 노란색의 반쎄오를 같이 나온 넴루이(떡갈비 꼬치), 야채와 함께 라이스페이퍼에 싸 먹으면 된다. <br>
어찌 보면 특별할 거 없는 맛이지만 땅콩이 들어간 고소한 특제 소스와 찰떡궁합을 자랑한다. <br>
반쎄오 바융은 골목길 끝에 위치해 있으니 헷갈리지 말고, 골목 끝까지 쭉 걸어 들어가면 나온다.<p>
<fieldset>
-지역: 다낭 시내 <br>
-영업시간 09:00~21:00  <br>
-주소 280 Hoàng Diệu, Nam Dương, Q. Hải Châu, Đà Nẵng   <br>
-☎전화번호 0236 3873 168 <br>
-찾아가는 방법 Hoàng Diệu 거리 북서쪽에 위치
</fieldset>
<img src="./img/Banxeo.PNG" width="500px"> <hr>

<div id="63">
<h3> 퍼 박 63 </h3>
현지인, 여행객 모두에게 인정받는 쌀국수 맛집 </hr>
<bold>우리 입맛에 잘 맞는 쌀국수 맛집 <br>
육수와 고명이 모두 훌륭 <br>
현지인들 사이에서도 무척 유명한 곳 </bold> <p>

맛있는 베트남 쌀국수를 맛보고 싶다면 추천하는 맛집. <br> 
우리 입맛에 잘 맞는 곳으로 육수와 고명이 모두 훌륭하다. 현지인들 사이에서도 무척 유명한 곳이다. <br>
다른 곳과는 달리 살짝 삶아져 나오는 숙주는 쌀국수의 맛을 두 배로 만들어 준다. 서비스로 별도의 육수도 제공된다. <p>
<fieldset>
-지역: 다낭 시내 <br>
-영업시간: 06:00~23:00  <br>
-주소: 203 Đống Đa, Thạch Thang, Đà Nẵng  <br>
-☎전화번호: 0236 3834 085  <br>
-찾아가는 방법: 노보텔 호텔 뒤편, 도보 10분
</fieldset>
<img src="./img/63.PNG" width="500px"> <p>
</section>

<div id="back">
<a href="./index.html">
<h1>→돌아가기</h1>
</a>
</div>

</body>
</html>
