<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	*{
		padding: 0;
		margin: 10px;
	}
	li {
		list-style-type: none;
	}
	.dropdown {
		display: inline-block;
	}
	.dropdownContents {
		display: none;
		background-color: #ee00ee;
		position: absolute; /*옆으로*/
		width: 100px;
		padding: 12px 20px;
	}
	.dropdown:hover .dropdownContents {
		display: block;
	}
	.clear{
		clear: both;
	}
	header {
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	#logo {
		margin: 20px;
		float: left;
	}
	#top {
		float: right;
		margin: 30px 20px 0 0;
	}
	nav {
		width: 1000px;
		height: 50px;
		margin-top: 10px;
		padding-top: 15px;
		border: solid 1px #cccccc;
	}
	nav li {
		display: inline;
		margin: 80px ;
	}
	section {
		float: left;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	aside {
		float: left;
		margin-left: 40px;
		margin-top: 10px;
		border: solid 1px #cccccc;
		padding-left: 10px;
	}
	aside li {
		margin-bottom: 40px;
	}
	footer {
		width: 990px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	#address {
		float: left;
		margin: 30px 0 0 20px;
	}
	#customer {
		float: right;
		margin: 30px 0 0 180px;
	}
	#page {
		width: 1000px;
		margin: auto;
		//border: solid 1px red;
	}
	</style>

</head>
<body>
	<div id='page'>
	<header>
		<div id='logo'>
			베트남 다낭 
		</div>
		<div id='top'>
			로그인 | 회원가입 | 마이페이지 | 고객센터
		</div>
	</header>
	<div class='clear'></div>
	<nav>
		<div class="dropdown">
				<ul> 관광지
		<div class="dropdownContents">
				<li> 바나힐</li>
				<li> 다낭 대성당 </li>
				<li> 호이안 올드타운 </li>
				<li> 아시아파크 </li>
				<li> 용다리 </li>
		</div>
				</ul>
		</div>
		<div class="dropdown">
				<ul> 맛집
		<div class="dropdownContents">
				<li> 바나힐</li>
				<li> 다낭 대성당 </li>
				<li> 호이안 올드타운 </li>
				<li> 아시아파크 </li>
				<li> 용다리 </li>
		</div>
				</ul>
		</div>
		<div class="dropdown">
				<ul> 카페
		<div class="dropdownContents">
				<li> 바나힐</li>
				<li> 다낭 대성당 </li>
				<li> 호이안 올드타운 </li>
				<li> 아시아파크 </li>
				<li> 용다리 </li>
		</div>
				</ul>
		</div>
		<div class="dropdown">
				<ul> 쇼핑
		<div class="dropdownContents">
				<li> 바나힐</li>
				<li> 다낭 대성당 </li>
				<li> 호이안 올드타운 </li>
				<li> 아시아파크 </li>
				<li> 용다리 </li>
		</div>
				</ul>
		</div><div class="dropdown">
				<ul> 호텔
		<div class="dropdownContents">
				<li> 바나힐</li>
				<li> 다낭 대성당 </li>
				<li> 호이안 올드타운 </li>
				<li> 아시아파크 </li>
				<li> 용다리 </li>
		</div>
				</ul>
		</div>
					
			</nav>	
	<div class='clear'></div> <!--float 속성 해제 -->
		<section>
			<img src='./img/img1.PNG' width="770">
		</section>
		<aside>
			<ul> 
				<li> 지리적 배경 </li>
				<li> 기후 </li>
				<li> 교통 </li>
				<li> 환율/시간 </li>
			</ul>
		</aside>		
		<section class='clear'>
				<img src='./img/img2.PNG' width="970">
		</section>
	<div class='clear'></div> 
		<footer>
			<div id='address'>
				주최: 하나투어 <br>
				주간: 한국관광공사, 한국관광협회중앙회, 전국지방자치단체
			</div>
			<div id='customer'>
				관광안내전화: 1577-1233
			</div>
		</footer>

</body>
</html>
