<!DOCTYPE html>
<html>
<head>
	<title>쇼핑</title>
	<style>
		*{
		padding: 0;
		margin: 10px;
		}	
		body {
			background-color: #F9F9F9;
		}
		#back {
			text-align: right;
		}

	li {
		list-style: none;

	}
	a {
		color: black;
	}
	a:hover {
		color: orange;
	}
	div {
		text-align: center;
	}
	.dropdown {
		display: inline-block;
	}	
	.dropdownContents {
		display: none;
		background-color: #F6F6F6;
		position: absolute; /*옆으로*/
		width: 150px;
		padding: 12px 16px;
		text-align: center;
	}
	.dropdown:hover .dropdownContents {
		display: block;
	}
	.clear{
		clear: both;
	}
	.clear2{
		clear: both;
	}
	header {
		width: 1000px;
		height: 300px;
		margin-top: 10px;
		border: dashed 1px #cccccc;
		background-image: url('./img/danang.jpg');
	}
	#logo {
		margin: 20px;
		float: left;
	}
	#top {
		float: right;
		margin: 30px 20px 0 0;
	}
	nav {
		width: 1000px;
		height: 50px;
		margin-top: 15px;
		padding-top: 5px;
		border: dashed 1px #cccccc;
	}
	nav li {
		display: inline;
		margin: 40px ;

	}
	aside {
		width: 200px;
		float: left;
		margin-left: 40px;
		margin-top: 10px;
		border: dashed 1px #cccccc;
		padding-left: 10px;
	}
	aside li {
		margin-bottom: 20px;
	}
	section {
		width: 700px;
		float: right;
		margin-top: 15px;
		border: dashed 1px #cccccc;

	}
	#page {
		width: 1000px;
		margin: auto;
		//border: solid 1px red;
	}
	</style>
</head>
<body>

	<div id='page'>
	<header>
		<div id='logo'>
			 
		</div>
		<div id='top'>
		로그인 | 회원가입 | 마이페이지 | 고객센터
		</div>
	</header>
	<div class='clear'></div>
	<nav>
		<div class="dropdown">
				<ul> ♤관광지 
		<div class="dropdownContents">
				<li> 바나힐 </li>
				<li> 다낭 대성당 </li>
				<li> 아시아 파크 </li>
				<li>용다리</li>
				<li><a href="./tour.html"> →→→→</a> </li>
		</div>
				</ul>
		</div>
		<div class="dropdown">
				<ul> ♤맛집
		<div class="dropdownContents">
				<li> 하노이 쓰어 </li>
				<li> 반쎄오 바융 </li>
				<li> 퍼 박 63 </li>
				<li><a href="./food.html"> →→→</a></li> 
		</div>
				</ul>
		</div>
		<div class="dropdown">
				<ul> ♤카페
		<div class="dropdownContents">
				<li> 콩카페 </li>
				<li> 하이랜드 커피 </li>
				<li><a href="./cafe.html"> →→</a> </li>
		</div>
				</ul>
		</div>
		<div class="dropdown">
				<ul> ♤쇼핑
		<div class="dropdownContents">
				<li> 빈컴 플라자 </li>
				<li> 페바 초콜릿</li>
				<li><a href="./shopping.html"> →→</a> </li>
		</div>
				</ul>
		</div>		

			</nav>	
		<aside>
			<ul><h3><a href="./tour.html">◎관광지</a></h3> 
				<li>-바나 힐</li>
				<li>-다낭 대성당</li>
				<li>-아시아 파크</li>
				<li>-용교</li> 
			</ul> <hr>
			<ul><h3><a href="./food.html">◎맛집</a></h3> 
				<li>-하노이 쓰어</a></li>
				<li>-반쎄오 바융</a></li>
				<li>-퍼 박 63</a></li>
			</ul> <hr>
			<ul><h3><a href="./cafe.html">◎카페</a></h3> 
				<li>-콩카페</li>
				<li>-하이랜드 커피</li>
			</ul> <hr>
			<ul><h3>◎쇼핑</h3> 
				<li><a href=#plaza>→빈컴 플라자</a></li>
				<li><a href=#chocolate>→페바 초콜릿</a></li>
			</ul> <hr>
		</aside>
	<section>		
<div id="plaza">
<h3> 빈컴 플라자 </h3>
다낭의 논스톱 쇼핑 공간 <hr>
<bold>다낭의 종합 엔터테인먼트 몰
대형 마트인 빈 마트(VinMart)가 입점
한식당, CGV 등 다양한 편의 시설</bold> <p>

다낭의 복합 쇼핑몰로 유명 브랜드 매장과 대형 마트(VinMart)가 입점해 있다. <br>
이외에도 레스토랑, 카페, 한식당은 물론, CGV 영화관과 아이스 링크장까지 갖춘 종합 엔터테인먼트 몰이다. <br>
쇼핑몰 안이 쾌적하고 깨끗해 이곳에서 쇼핑, 식사, 문화생활을 한번에 즐기기 좋다. <p>
<img src="./img/plaza.PNG" width="500px"> <hr>

<div id="chocolate">
<h3> 페바 초콜릿 </h3>
고급 베트남 초콜릿 <hr>
<br> 고급 베트남 초콜릿, 페바 초콜릿
알록달록 세련된 패키지는 선물용으로 그만
다양한 종류를 구비, 시식도 가능 </div> <p>

진짜 베트남 초콜릿을 맛볼 수 있는 이곳. <br> 
질 좋은 초콜릿은 물론, 세련된 패키지는 선물용으로 그만이다. <br>
종류도 다양하고 시식도 가능해 원하는 맛으로 구매할 수 있어 좋다. <br>
쉽게 구입할 수 없어 더욱 특별한 기념품. <p>
<img src="./img/chocolate.PNG" width="500px">	<p>
</section>

<div id="back">
<a href="./index.html">
<h2>→돌아가기</h2>
</a>
</div>
</body>
</html>
