<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	*{
		padding: 0;
		margin: 10px;
	}
	body {
		background-color: #F9F9F9;
		
	}
		
	li {
		list-style: none;

	}
	div {
		text-align: center;
	}
	.dropdown {
		display: inline-block;
	}	
	.dropdownContents {
		display: none;
		background-color: #F6F6F6;
		position: absolute; /*옆으로*/
		width: 150px;
		padding: 12px 16px;
		text-align: center;
	}
	.dropdown:hover .dropdownContents {
		display: block;
	}
	.clear{
		clear: both;
	}
	.clear2{
		clear: both;
	}
	header {
		width: 1000px;
		height: 300px;
		margin-top: 10px;
		border: dashed 1px #cccccc;
		background-image: url('./img/danang.jpg');
	}
	#logo {
		margin: 20px;
		float: left;
	}
	#top {
		float: right;
		margin: 30px 20px 0 0;
	}
	nav {
		width: 1000px;
		height: 50px;
		margin-top: 15px;
		padding-top: 5px;
		border: dashed 1px #cccccc;
	}
	nav li {
		display: inline;
		margin: 40px ;

	}
	aside {
		width: 200px;
		float: left;
		margin-left: 40px;
		margin-top: 10px;
		border: dashed 1px #cccccc;
		padding-left: 10px;
	}
	aside li {
		margin-bottom: 20px;
	}
	section {
		width: 700px;
		float: right;
		margin-top: 15px;
		border: dashed 1px #cccccc;

	}
	#page {
		width: 1000px;
		margin: auto;
		//border: solid 1px red;
	}
	#back {
			text-align: right;
		}
</style>
</head>
<body>
<div id='page'>
	<header>
		<div id='logo'>
			 
		</div>
		<div id='top'>
		로그인 | 회원가입 | 마이페이지 | 고객센터
		</div>
	</header>
	<div class='clear'></div>
	<nav>
		<div class="dropdown">
				<ul> ♤관광지 
		<div class="dropdownContents">
				<li> 바나힐 </li>
				<li> 다낭 대성당 </li>
				<li> 아시아 파크 </li>
				<li>용다리</li>
				<li><a href="./tour.html"> →→→→</a> </li>
		</div>
				</ul>
		</div>
		<div class="dropdown">
				<ul> ♤맛집
		<div class="dropdownContents">
				<li> 하노이 쓰어 </li>
				<li> 반쎄오 바융 </li>
				<li> 퍼 박 63 </li>
				<li><a href="./food.html"> →→→</a></li> 
		</div>
				</ul>
		</div>
		<div class="dropdown">
				<ul> ♤카페
		<div class="dropdownContents">
				<li> 콩카페 </li>
				<li> 하이랜드 커피 </li>
				<li><a href="./cafe.html"> →→</a> </li>
		</div>
				</ul>
		</div>
		<div class="dropdown">
				<ul> ♤쇼핑
		<div class="dropdownContents">
				<li> 빈컴 플라자 </li>
				<li> 페바 초콜릿</li>
				<li><a href="./shopping.html"> →→</a> </li>
		</div>
				</ul>
		</div>		
		<div class="dropdown">
				<ul> ♤추천 일정
		<div class="dropdownContents">
				<li> 베트남 음식 </li>
				<li> 조금 느린 여행</li>
				<li> 다낭의 밤</li>
				<li><a href="./schedule.html"> →→</a> </li>
		</div>
				</ul>
		</div>				
			</nav>	
		<aside>
			<ul><h3>◎관광지</h3> 
				<li><a href="#BaNaHill">→바나 힐</a></li>
				<li><a href="#Church"> →다낭 대성당</a> </li>
				<li><a href="#AsiaPark"> →아시아 파크</a> </li>
				<li><a href="#DragonBridge"> →용교 </a></li> 
			</ul> <hr>
			<ul><h3><a href="./food.html">◎맛집</a></h3> 
				<li>→하노이 쓰어</li>
				<li>→반쎄오 바융</li>
				<li>→퍼 박 63</li>
			</ul> <hr>
			<ul><h3><a href="./cafe.html">◎카페</a></h3> 
				<li>→콩카페</li>
				<li>→하이랜드 커피</li>
			</ul> <hr>
			<ul><h3><a href="./shopping.html">◎쇼핑</a></h3> 
				<li>→빈컴 플라자</li>
				<li>→페바 초콜릿</li>
			</ul> <hr>
		</aside>		
 <section>
<div id="BaNaHill">
<h3>  바나 힐 </h3>  
	산 꼭대기에 위치한 테마파크 <hr>
	바나 힐은 1,487m의 고산 지대에 위치한 테마파크로, 프랑스 식민 지배 당시 지어진 피서지다. 연중 온도가 선선하여 동남아의 무더운 날씨를 피해 휴양하기 딱 좋은 환경을 갖추고 있다. 바나 힐로 가기 위해서는 세계에서 두 번째로 긴, 5.8km에 달하는 케이블카를 타고 20분 정도 올라가야 한다. 오르는 도중에 발 아래로 보이는 폭포와 울창한 산림이 가슴을 시원하게 해 줄 것. 이곳에는 총 3개의 케이블카가 있는데, 지상에서 중간으로 가는 케이블카인 Ba Na Line, 중간에서 정상으로 가는 Morin Line, 지상과 정상을 한번에 연결하는 L’Indochine Line이 있다. <p>

	중간 지점에는 푸니쿨라(요금 별도 70,000VND), Debay 와인 저장고, 27m의 거대한 석가모니 상이 있는 영응사와 9개의 테마로 꾸며진 유럽식 정원 Le Jardin D’Amour가 위치해 있다. 정상에는 프랑스 마을을 비롯해 다양한 놀이 시설을 이용할 수 있는 판타지 파크, 밀랍 인형 박물관(요금 별도 100,000VND), 전망대 역할을 하는 종탑과 사원, 4성급 호텔인 머큐어 호텔(Mercure Ba Na Hills French Village)이 자리하고 있다. <p>

	워낙 높은 곳에 위치해 있어 날씨가 변덕스러우므로 긴 옷을 챙겨가도록 하자. 연간 방문자수가 150만 명에 달할 정도로 많은 이들이 찾는 곳이므로, 다낭에서 색다른 여행지를 찾고 있다면 고민하지 말고 바나 힐을 찾아가자. 매일 펼쳐지는 다양한 퍼포먼스는 바나 힐 홈페이지에서 확인할 수 있다. <br>
	<img src="./img/BaNaHill.PNG" width="400px">
	<img src="./img/BaNaHill2.PNG" width="400px">
	 <hr>
	<div id="Church">
	<h3>  다낭 대성당 </h3>  
	분홍빛 외관의 아름다운 성당 <hr>
	1923년 프랑스 식민 지배 당시 건축된 가톨릭 성당이다. <br> 
	연분홍빛 외관과 70m 높이의 찌를 듯한 첨탑이 인상적이다. <br>
	탑 꼭대기에는 수탉 모양의 풍향계가 있는데, 이 때문에 현지인들에게는 수탉 교회(Nhà Thờ Con Gà)로 잘 알려져 있다. <br>
	아기자기한 성당 뜰에 있는 성모마리아 상이 유명하며, 아름다운 성당으로 인해 사진 촬영 명소로도 인기가 높다. <p>
	미사 시간은 월~토 05:00, 17:00에 열리며, 일요일에는 6회(05:15, 08:00, 10:00, 15:00, 17:00, 18:30) 진행된다.
	1923년 건축된 가톨릭 성당<p>
	다낭에 왔다면 꼭 들러야 할 명소 <br>
	분홍빛 외관이 아름다운 곳으로 사진 촬영 명소로도 인기 <p>
	<img src="./img/church1.PNG" width="400px">
	<img src="./img/church2.PNG" width="400px">

	<div id="AsiaPark">
	<h3>아시아 파크</h3>
	로맨틱한 다낭의 밤 <hr>	
	<bold>7월 개장한 아기자기한 놀이공원<br>
	로맨틱한 분위기로 인해 연인들의 데이트 장소로도 인기<br>
	세계에서 4번째로 높은 대관람차 선 휠(Sun Wheel)에서 내려다보는 황홀한 다낭의 야경</bold><p>

	바나 힐과 같은 선 그룹(Sun Group)에서 운영하는 작은 규모의 놀이공원. <br>
	시내 중심가에서 택시로 10분이면 도착할 수 있을 만큼 접근성이 좋다. <br>
	2014년에 개장해 시설, 환경이 깔끔하며 중국풍의 웅장한 건물과 화려한 조명이 돋보인다. <br>
	우리나라 놀이공원처럼 스릴 넘치는 놀이기구는 없지만 가족끼리 다 함께 즐기기 좋으며, 멋진 데이트 장소로도 손색이 없다. <p>

	다낭 시내 어디에서나 볼 수 있는 대관람차 선 휠(Sun Wheel)은 세계에서 4번째로 높은 관람차. <br>
	선 휠에 올라서면 아시아 파크는 물론, 시내를 한눈에 내려다볼 수 있어 인기 만점이다. <br>
	연인과는 로맨틱한 시간을, 친구, 가족과는 두고두고 기억될 만한 추억의 순간을 이곳에서 만들어 보자.<br>
	<img src="./img/AsiaPark.PNG" width="400px">
	<img src="./img/AsiaPark2.PNG" width="400px">

	<div id="DragonBridge">
	<h3> 용교 </h3>
	</div>
	</secttion>

	<div id="back">
	<a href="./food.html">
	<h2>→</h2>
	</a>
	</div>
	</div>

</body>
</html>
