<!DOCTYPE html>
<html>
<head>
	<title>다낭 일기예보</title>
	<style>
		section.trans:hover{
		width: 300px;
		height: 300px;
		transform: skewX(15deg);
	}
		*{
		padding: 0;
		margin: 10px;
		}	
		body {
			background-color: #F9F9F9;
		}
		#back {
			text-align: right;
		}

	li {
		list-style: none;

	}
	a {
		color: black;
	}
	a:hover {
		color: #6fbb9a;
	}
	div {
		text-align: center;
	}
	dt {
		font-size: 20px;
	}
	.dropdown {
		display: inline-block;
	}	
	.dropdownContents {
		display: none;
		background-color: #F6F6F6;
		position: absolute; /*옆으로*/
		width: 150px;
		padding: 12px 16px;
		text-align: center;
	}
	.dropdown:hover .dropdownContents {
		display: block;
	}
	.clear{
		clear: both;
	}
	.clear2{
		clear: both;
	}
	header {
		width: 1000px;
		height: 300px;
		margin-top: 10px;
		border: dashed 1px #cccccc;
		background-image: url('./img/danang.jpg');
	}
	#logo {
		margin: 20px;
		float: left;
	}
	#top {
		float: right;
		margin: 30px 20px 0 0;
	}
	nav {
		width: 1000px;
		height: 50px;
		margin-top: 15px;
		padding-top: 5px;
		border: dashed 1px #cccccc;
	}
	nav li {
		display: inline;
		margin: 40px ;

	}
	section {
		width: 1000px;
		float: center;
		margin-top: 15px;

	}
	#page {
		width: 1000px;
		margin: auto;
		//border: solid 1px red;
	}
	.data{
     float: right;
     width: 530px;
	}
	section.div4:hover{
		
		transform: scale(2,2);
	}
	
	.div4{
		transition-timing-function: ease-in;;
	}
	</style>
</head>
<body>
	<div id='page'>
	<header>
		<div id='logo'>
			 
		</div>
		<div id='top'>
		로그인 | 회원가입 | 마이페이지 | 고객센터
		</div>
	</header>
	<div class='clear'></div>
	<nav>
		<div class="dropdown">
				<ul> ♤관광지 
		<div class="dropdownContents">
				<li> 바나힐 </li>
				<li> 다낭 대성당 </li>
				<li> 아시아 파크 </li>
				<li>용다리</li>
		</div>
				</ul>
		</div>
		<div class="dropdown">
				<ul> ♤맛집
		<div class="dropdownContents">
				<li> 하노이 쓰어 </li>
				<li> 반쎄오 바융 </li>
				<li> 퍼 박 63 </li>
		</div>
				</ul>
		</div>
		<div class="dropdown">
				<ul> ♤카페
		<div class="dropdownContents">
				<li> 콩카페 </li>
				<li> 하이랜드 커피 </li>
		</div>
				</ul>
		</div>
		<div class="dropdown">
				<ul> ♤쇼핑
		<div class="dropdownContents">
				<li> 빈컴 플라자 </li>
				<li> 페바 초콜릿</li>
		</div>
				</ul>
		</div>		
		
			</nav>	
		
	<section>			
	<div id='page'>
	<h1>☞다낭의 기후☜</h1>
	<img src="./img/climate.JPG" width=400>
	<dl class="data">
	<dt>다낭은 전형적인 열대 몬순의 온화한 기후지역이다. <br>북부와 남부지방 날씨가 함께 나타나지만 주로 북부 지방의 날씨 특성이 강하다. 또한 8월-12월 사이의 우기와 1월-7월 사이의 건기, 두 계절이 나타나며 가끔 단발적인 추위가 찾아온다. 평균 습도는 83.4% 이다. 6월-8월중에는 최고 기온이 28-30°C에 달하며 12월-2월 중에는 최저기온이 23˚C 가량 된다.연평균 강수량은 약 2,505㎜로 주로 10월에서 11월 사이에 집중된다. </dd><br></dl>
	<h1>☞다낭 일기예보☜</h1>
	<img src="./img/weather1.PNG" width=600>
	<img src="./img/weather2.PNG" width=600>
	
	<section class="div4">
	<img src="./img/graph.PNG" width=400px >
	</section>


	</section>

	<div2 id="back">
	<a href="./index.html">
	<h1>돌아가기</h1>
	</a>
	</div2>
	</body>
	</html>
